.bg-main {
    background-color: #F2F2F2;
    h4{
        padding-bottom: 10px;
        font-size: 22px;
        font-weight: 500;
    }
    .card-main {
        margin-bottom: 22px;
        h5 {
            font-size: 22px;
            font-weight: 500;
        }
        h6 {
            font-size: 18px;
            font-weight: 500;
        }
        ul {
            margin-bottom: 0px;
            li {
                font-size: 14px;
                color: #333;
            }
        }
    }
}
.i-bg {
    width: 100%;
    background: url(../../assets/images/i-bg.png) 0 0 no-repeat;
    background-size: cover;
    .search-bg {
        background-color: #fff;
        padding: 3rem;
        border-radius: 6px;
        display: table;
        margin: 0 auto;
        .mat-mdc-text-field-wrapper {
        width: 100%;
        border: 1px solid red;
        height: 60px;
}
    }
}
.nav-pills {
    .btn-link {
        background-color: none;
        &:active {
            background-color: #018AD3 !important;
            color: #fff;
        }
    }
}
.i-check {
    text-align: left;
}
.btn {
    clear: both;
}
.form-check {
    padding-right: 15px;
    font-size: 16px;
    line-height: 24px;
}
.tripDetails-grid .tripDetails-item {
    list-style: none;
    margin-bottom: 30px;
    border-left: solid 1px #018AD3;
    padding-left: 30px;
    position: relative;
}

.tripDetails-grid .tripDetails-item .dot {
    transform: translateY(-50%) scale(1);
    left: -20px;
    height: 40px;
    position: absolute;
    top: 20px;
    transition: all 0.5s;
    width: 40px;
}

.tripDetails-grid .tripDetails-item .dot .center {
    background-color: #018AD3;
    border-radius: 100px;
    height: 15px;
    width: 15px;
}

.tripDetails-grid .tripDetails-item .dot .ring {
    border: 2px solid #018AD3;
    border-radius: 100px;
    height: 25px;
    width: 25px;

}

.tripDetails-grid .tripDetails-item .dot .ring,
.tripDetails-grid .tripDetails-item .dot .center {
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px, rgba(0, 0, 0, 0.12) 0px 1px 4px;
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.25s;

}

.tripDetails-grid .tripDetails-item:hover .dot .ring {
    transform: translate(-50%, -50%) scale(1.1);
}

.tripDetails-grid .tripDetails-item::before {
    display: block;
    content: '';
    height: 55px;
    width: 1px;
    background: #fff;
    position: absolute;
    left: -1px;
}


.tripDetails-grid .tripDetails-item h5 {
    color: #3A3A3A;
    font-size: 20px;
    font-weight: 600;
    margin: 0;
    line-height: 40px;
}

.tripDetails-grid .tripDetails-item h6 {
    color: #3A3A3A;
    font-size: 16px;
    font-weight: 600;
    margin: 0 0 8px 0;
    line-height: 22px;

}

.tripDetails-grid .tripDetails-item .trip-points {
    padding-left: 5px;
}

.tripDetails-grid ul {
    padding-left: 10px;
}

.tripDetails-grid .tripDetails-item .trip-points li {
    color: #3A3A3A;
    font-size: 14px;
    font-weight: 400;
    list-style-type: disc;
    line-height: 26px;
}
.viewmap_btn {
    padding: 6px 12px;
    border-radius: 8px;
    border: 1px solid #018AD3;
    color: #018AD3;
    font-size: 14px;
    float: right;
    position: relative;
    top: 10px;
    cursor: pointer;

    &:hover {
        background-color: #018AD3;
        color: #fff;
    }
}
.btn-start {
    background-color: #018AD3;
    font-size: 16px;
    position: absolute;
    margin-top: 24px;
    padding: 13px 23px;
}

.search_info {
    padding-top: 15px;
}
.search_info img {
    width: 76px;
    height: 76px;
    display: block;
    margin: 0 auto;
}
.search_info h5 {
    color: #33393D;
    font-size: 22px;
    font-weight: 400;
    line-height: 139.682%;
    letter-spacing: 0.33px;
    text-align: center;
    margin-top: 15px;
}

